<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index_reset.css">
	<link rel="stylesheet" type="text/css" href="css/index_layout.css">
</head>
<style type="text/css">
body{ font-size: 12px; font-family: "Microsoft YaHei"; color: #4d4d4d; }
.zyf_bigdiv{ width: 1200px; height: auto; overflow: hidden; margin: auto; }
.zyf_bigdiv .top{ width: 100%; height:20px; line-height: 20px; }
.zyf_bigdiv .top a{ color: #4d4d4d; }
.zyf_bigdiv .top a:hover{ color: #BCBCCA !important; } 
.zyf_bigdiv .title{ width: 100%; height: 100px;}
.zyf_bigdiv .title li{ width: 190px; height: 45px; text-align: center; font-size: 30px; color: #4d4d4d; border-bottom: 5px solid #4d4d4d; margin:50px auto; line-height: 45px; }
.zyf_bigdiv .title_text a{ color: #4d4d4d; }
.zyf_bigdiv .title_text a:hover{ color: #BCBCCA !important; } 
.zyf_bigdiv .font_nav{ width: 100%; height: 121px; margin-top: 30px; }
.zyf_bigdiv .font_nav li{ width: 398.66666666666667; height: 121px; text-align: center; float: left; border-bottom: 1px solid #dddddd; border-right: 1px solid #dddddd; border-left: 1px solid #dddddd; }
.zyf_bigdiv .font_nav li:nth-child(2){  border-right: 0px solid #dddddd; height: 121px; border-left: 0px solid #dddddd; }
.zyf_bigdiv .font_nav li .border{ width: 100%; text-align: left; border-top: 10px solid #bcbcbc; }
.zyf_bigdiv .font_nav li:hover .border{ border-top: 10px solid #4d4d4d; }
.zyf_bigdiv .font_nav li:nth-child(1) .border{ width: 100%; text-align: left; border-top: 10px solid #4d4d4d; }
.zyf_bigdiv .font_nav li a{ width: 100%; height: 111px; position: relative; display: block; }
.zyf_bigdiv .font_nav li a .sanjiao{ margin-top: -25px; display: none; }
.zyf_bigdiv .font_nav li:nth-child(1) .sanjiao{ margin-top: -25px; width: 0;height:0;left: 50%;margin-left: -10px;border-width: 10px 10px 0;border-style:solid;border-color: #4d4d4d transparent transparent; position: absolute; display:block !important; }
.zyf_bigdiv .font_nav li:hover .sanjiao{ width: 0;height:0;left: 50%;margin-left: -10px;border-width: 10px 10px 0;border-style:solid;border-color: #4d4d4d transparent transparent; position: absolute; display:block !important; }
.zyf_bigdiv .font_nav li a h3{ font-size: 24px; color: #bcbcbc; text-align: center; }
.zyf_bigdiv .font_nav li a span{ display: block; font-size: 24px; color: #bcbcbc; text-align: center; }


.zyf_bigdiv .page{ width:100%; height:auto; overflow:hidden; margin:auto; padding: 8px; height: 35px; text-align: center;
 margin-top: 20px; margin-bottom: 20px; clear: both; font-family: "微软雅黑"; font-size: 12px;}
.zyf_bigdiv .page a:hover{ background-color: #4ea7f1 !important; color:#fff!important; }
.zyf_bigdiv .page .disabled{ margin: 2px; color:#333!important; background-color: #ddd; padding-top: 8px;
 padding-right: 6px; padding-bottom: 8px; padding-left: 6px;}

.zyf_bigdiv .page .current{ font-weight: bold; margin: 2px; color:#fff!important; background-color: #4ea7f1; padding-top: 8px; padding-right: 6px; padding-bottom: 8px; padding-left: 6px;}

</style>
<body>
<!-- 轮播 -->
	<div class="ljw_pic_play" id="ljw_pic_play">
		<ul id="ljw_list">
			<li class="l1"></li>
			<li class="l2"></li>
			<li class="l3"></li>
			<li class="l4"></li>
		</ul>
		<div class="btns" id="btns">
			<span class="span_on"></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="left" id="left"></div>
		<div class="right" id="right"></div>
	</div>
<!-- 轮播 -->
<!-- 导航 -->
	<div class="top">
        <div class="hengqie">
            <div class="hnav pre" id="hnav">
                <ul id="navul">
                	<li class="list1">
	                	<a href="index.html" title="主页" class="hoverFi">
	                		<i class="i1 tb">主页</i>
	                	</a>
                	</li>
                    <li>
                    	<a href="works_1.html" target="_blank" title="新娘百分百作品展示">
		                    <p>作品展示</p>
		                    <span>WORKS</span>
	                    </a>
                    </li>
                    <li>
	                    <a href="event1.html" target="_blank" title="新娘百分百最新活动">
		                    <p>最新活动</p>
		                    <span>EVENT</span>
	                    </a>
                    </li>
                    <li>
	                    <a href="price.html" target="_blank" title="新娘百分百服务报价">
		                    <p>服务报价</p>
		                    <span>PRICE</span>
	                    </a>
                    </li>
                    <li>
	                    <a href="about_1.html" target="_blank" title="新娘百分百关于我们">
		                    <p>关于我们</p>
		                    <span>	BRAND</span>
	                    </a>
                    </li>
                    <li class="list3">
	                    <a href="review.html" target="_blank" title="新娘百分百客户好评">
		                    <p>客户好评</p>
		                    <span>COMMENT</span>
	                    </a>
                    </li>
                    <li>
	                    <a href="snIndex.html" target="_blank" title="新娘百分百景点选择">
		                    <p>拍摄景点</p>
		                    <span>NEWS</span>
	                    </a>
                    </li>
                    <li>
	                    <a href="contect.html" target="_blank" title="新娘百分百联系我们">
		                    <p>联系我们</p>
		                    <span>FINDUS</span>
	                    </a>
                    </li>
					<li>
						<a href="activity.html" target="_blank" title="新娘百分百发现惊喜">
							<p>发现惊喜</p>
							<span>FOUND</span>
						</a>
					</li>
					<li class="menu" id="menu">
                        <a title="选择分店">
							<p>选择分店</p>
							<span>CITY</span>
							<i class="ico_xj"></i>
						</a>
                        <div class="subnav">
							<a href="#">南宁</a>
                            <a href="#">防城</a>
                            <a href="#">平果</a>
                            <a href="#">钦州</a>
							<a href="#">港口</a>
							<a href="#">扶绥</a>
							<a href="#">百色</a>
                        </div>
                    </li>
                    <div class="logo"></div>
                </ul>
            </div>
   		</div>
	</div>
<!-- 导航 -->
	<div class="zyf_bigdiv">
		<div class="top">当前位置：首页<span> ></span>
			<a id="psjd" href="##">拍摄景点</a><span> ></span>
			<a id="snjd" href="##">市内景点</a>
		</div>
		<div class="title"><li>拍摄景点</li></div>

		<div class="title_text">
			<a href="##">婚纱客片</a><span> | </span>
			<a href="##">最新创作</a><span> | </span>
			<a href="##">艺术写真</a><span> | </span>
			<a href="##">拍摄景点</a><span> | </span>
			<a href="##">爱情微电影</a><span> | </span>
			<a href="##">查看自己的客片</a>
		</div>

		<div class="font_nav">
			<li>
				<div class="border"></div>
				<a href="snjd.html">
					<span class="sanjiao"></span>
					<h3>市内景点</h3>
					<span>CITY</span>
				</a>

			</li>
			<li>
				<div class="border"></div>
				<a href="shiwai.html">
					<span class="sanjiao"></span>
					<h3>市外景点</h3>
					<span>OUTSIDE</span>
				</a>
			</li>
			<li>
				<div class="border"></div>
				<a href="tourView.html">
					<span class="sanjiao"></span>
					<h3>旅拍景点</h3>
					<span>TRIP SHOOT</span>
				</a>
			</li>
		</div>

		<img src="images/p5.jpg" style="display: block; margin:auto;margin-top: 40px">
		<img src="images/p6.jpg" style="display: block; margin:auto;margin-top: 40px">
		<img src="images/p7.jpg" style="display: block; margin:auto;margin-top: 40px">
		<img src="images/8.jpg" style="display: block; margin:auto;margin-top: 40px">
		<img src="images/9.jpg" style="display: block; margin:auto;margin-top: 40px">
		<img src="images/10.jpg" style="display: block; margin:auto;margin-top: 40px">
		<img src="images/p11.jpg" style="display: block; margin:auto;margin-top: 40px">
		<img src="images/p12.jpg" style="display: block; margin:auto;margin-top: 40px">
		<img src="images/p20.jpg" style="display: block; margin:auto;margin-top: 20px">
		

		<ul class="page">
			<span class="disabled">首页</span>
			<span class="disabled">上一页</span>
			<span class="current">1</span>
			<a href="##" class="disabled">2</a>
			<a href="##" class="disabled">3</a>
			<a href="##" class="disabled">下一页</a>
			<a href="##" class="disabled">尾页</a>
		</ul>

	</div>
</body>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/index_script.js"></script>
<script type="text/javascript">
	$("#psjd").click(function() {
		window.location.href = "index.html";
	});
	$("#snjd").click(function() {
		window.location.href = "snjd.html";
	});
</script>
</html>