<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旅拍景点</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/price_layout.css">
	<link rel="stylesheet" type="text/css" href="css/index_reset.css">
	<link rel="stylesheet" type="text/css" href="css/index_layout.css">
</head>
<style type="text/css">
	.w1200{width:1200px;height:auto;overflow:hidden;margin:auto;}
	.ul_list li{margin-bottom: 40px;}
	.page{width:100%;height:auto;overflow:hidden;margin:auto;padding: 8px;height: 35px;text-align: center;
    margin-top: 20px;margin-bottom: 20px;clear: both;font-family: "微软雅黑";font-size: 12px;}
    .page .disabled{ont-weight: bold;margin: 2px;color:#333!important;background-color: #ddd;padding-top: 8px;
   		 padding-right: 6px;padding-bottom: 8px;padding-left: 6px;}

    .page .current{font-weight: bold;margin: 2px;color:#fff!important;background-color: #4ea7f1;padding-top: 8px;
   		 padding-right: 6px;padding-bottom: 8px;padding-left: 6px;}

   	.title{width: 100%;height: 200px;}
   	.title .top{width: 100%;height: 50px;font-size: 12px;}
   	.title .mid{margin: auto ; width: 190px;height: 60px;color:#4d4d4d;font-size: 30px;font-weight: bolder;text-align: center;line-height: 60px; border-bottom: 6px solid #4d4d4d;}
   	.title .foot{margin-top: 30px; width: 100%;height: 50px;font-size: 12px;}

</style>
<body>
<!-- 轮播 -->
	<div class="ljw_pic_play" id="ljw_pic_play">
		<ul id="ljw_list">
			<li class="l1"></li>
			<li class="l2"></li>
			<li class="l3"></li>
			<li class="l4"></li>
		</ul>
		<div class="btns" id="btns">
			<span class="span_on"></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="left" id="left"></div>
		<div class="right" id="right"></div>
	</div>
<!-- 轮播 -->
<!-- 导航 -->
	<div class="top">
        <div class="hengqie">
            <div class="hnav pre" id="hnav">
                <ul id="navul">
                	<li class="list1">
	                	<a href="index.html" title="主页" class="hoverFi">
	                		<i class="i1 tb">主页</i>
	                	</a>
                	</li>
                    <li>
                    	<a href="works_1.html" target="_blank" title="新娘百分百作品展示">
		                    <p>作品展示</p>
		                    <span>WORKS</span>
	                    </a>
                    </li>
                    <li>
	                    <a href="event1.html" target="_blank" title="新娘百分百最新活动">
		                    <p>最新活动</p>
		                    <span>EVENT</span>
	                    </a>
                    </li>
                    <li>
	                    <a href="price.html" target="_blank" title="新娘百分百服务报价">
		                    <p>服务报价</p>
		                    <span>PRICE</span>
	                    </a>
                    </li>
                    <li>
	                    <a href="about_1.html" target="_blank" title="新娘百分百关于我们">
		                    <p>关于我们</p>
		                    <span>	BRAND</span>
	                    </a>
                    </li>
                    <li class="list3">
	                    <a href="review.html" target="_blank" title="新娘百分百客户好评">
		                    <p>客户好评</p>
		                    <span>COMMENT</span>
	                    </a>
                    </li>
                    <li>
	                    <a href="snIndex.html" target="_blank" title="新娘百分百景点选择">
		                    <p>拍摄景点</p>
		                    <span>NEWS</span>
	                    </a>
                    </li>
                    <li>
	                    <a href="contect.html" target="_blank" title="新娘百分百联系我们">
		                    <p>联系我们</p>
		                    <span>FINDUS</span>
	                    </a>
                    </li>
					<li>
						<a href="activity.html" target="_blank" title="新娘百分百发现惊喜">
							<p>发现惊喜</p>
							<span>FOUND</span>
						</a>
					</li>
					<li class="menu" id="menu">
                        <a title="选择分店">
							<p>选择分店</p>
							<span>CITY</span>
							<i class="ico_xj"></i>
						</a>
                        <div class="subnav">
							<a href="#">南宁</a>
                            <a href="#">防城</a>
                            <a href="#">平果</a>
                            <a href="#">钦州</a>
							<a href="#">港口</a>
							<a href="#">扶绥</a>
							<a href="#">百色</a>
                        </div>
                    </li>
                    <div class="logo"></div>
                </ul>
            </div>
   		</div>
	</div>
<!-- 导航 -->
	<div class="w1200">
		<div class="title">
			<div class="top">当前位置：首页 > <a href="xx">拍摄景点</a> ><a href="xx"> 旅拍景点</a>  </div>
			<div class="mid">拍摄景点</div>
			
			<div class="foot">婚纱客片 | 最新创作 | 艺术写真 | 拍摄景点 | 爱情微电影 | 查看自己的客片</div>
			
		</div>
		<div class="font_nav">
				<li>
					<div class="border"></div>
					<a href="snjd.html">
						<span class="sanjiao"></span>
						<h3>市内景点</h3>
						<span>CITY</span>
					</a>

				</li>
				<li>
					<div class="border"></div>
					<a href="shiwai.html">
						<span class="sanjiao"></span>
						<h3>市外景点</h3>
						<span>OUTSIDE</span>
					</a>
				</li>
				<li>
					<div class="border"></div>
					<a href="tourView.html">
						<span class="sanjiao"></span>
						<h3>旅拍景点</h3>
						<span>TRIP SHOOT</span>
					</a>
				</li>
			</div>
		<ul class="ul_list">
			<li style="margin-top:40px;"><img src="images/p1.jpg" alt=""></li>
			<li><img src="images/p2.jpg" alt=""></li>
			<li><img src="images/p3.jpg" alt=""></li>
			<li><img src="images/p4.jpg" alt=""></li>
			<li><img src="images/p5.jpg" alt=""></li>
			<li><img src="images/p6.jpg" alt=""></li>
			<li><img src="images/p7.jpg" alt=""></li>
			<li><img src="images/8.jpg" alt=""></li>
		</ul>
		<ul class="page">
			<span class="disabled">首页</span>
			<span class="disabled">上一页</span>
			<span class="current">1</span>
			<a href="##" class="disabled">2</a>
			<a href="##" class="disabled">3</a>
			<a href="##" class="disabled">4</a>
			<a href="##" class="disabled">5</a>
			<a href="##" class="disabled">下一页</a>
			<a href="##" class="disabled">尾页</a>
		</ul>
	</div>
</body>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/index_script.js"></script>
</html>